# IdentitiyWithGateway

./: .gitignore  bitedavi.sln  docker-compose.override.yml  docker-compose.yml  project.sln
src/BuildingBlocks/ApplicationUser/: ApplicationUser.cs  ApplicationUserAccessor.cs  ApplicationUserExtensions.cs  ApplicationUserFactory.cs  ApplicationUserMiddleware.cs  BuildingBlocks.ApplicationUser.csproj
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/IntegrationEvents/Events/: IdentityUserCreatedIntegrationEvent.cs  IdentityUserTerminatedIntegrationEvent.cs
src/BuildingBlocks/Infrastructure/Messaging/: CallbackReturnType.cs  CustomSerializer.cs  ICallbackIntegrationMessage.cs  IIntegrationMessage.cs  MessagePacker.cs  ObjectMethodExecutor.cs  SubscribeInvoker.cs
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/Properties/: launchSettings.json
src/Services/Identity.Api/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.Api.csproj  Program.cs  SeedData.cs  tempkey.jwk
src/Services/Identity.Api/Controller/: AccountController.cs
src/Services/Identity.Api/Data/: ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrntDbContext.cs
src/Services/Identity.Api/IntegrationEvents/EventHandlers/: UserCreatedEventHandler.cs
src/Services/Identity.Api/Migrations/: 20220512231328_ApDbInit.Designer.cs  20220512231328_ApDbInit.cs  20220525225434_v1_User.Designer.cs  20220525225434_v1_User.cs  20220528215240_v2_Users_Attributes.Designer.cs  20220528215240_v2_Users_Attributes.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.Api/Migrations/ConfigurationDb/: 20220512232042_Configurations.Designer.cs  20220512232042_Configurations.cs  20220522225845_IdentityScopeSeed.Designer.cs  20220522225845_IdentityScopeSeed.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity.Api/Migrations/PersistedGrantDb/: 20220512231932_PersistentGrants.Designer.cs  20220512231932_PersistentGrants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity.Api/Models/: ApplicationUser.cs  ChangePasswordModel.cs
src/Services/Identity.Api/Models/Enum/: RoleType.cs
src/Services/Identity.Api/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/Services/Identity.Api/Pages/Account/: AccessDenied.cshtml.cs
src/Services/Identity.Api/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Services/Identity.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity.Api/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/Services/Identity.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/Services/Identity.Api/Pages/Redirect/: Index.cshtml.cs
src/Services/Identity.Api/Services/: ProfileService.cs
